{
    "name": "buildmate-monorepo",
    "private": true,
    "packageManager": "npm@10.7.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "mobile": "npm run dev --workspace=@buildmate/mobile",
        "api": "npm run dev --workspace=@buildmate/api"
    },
    "devDependencies": {
        "turbo": "^2.0.0"
    },
    "overrides": {
        "react": "19.1.0",
        "react-dom": "19.1.0"
    },
    "dependencies": {
        "react": "19.1.0",
        "react-dom": "19.1.0"
    }
}
